{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/kindly {:mvn/version "4-beta4"}
        generateme/fastmath {:mvn/version "2.4.0"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.0"}
        cljplot/cljplot {:mvn/version "0.0.3"}
        scicloj/metamorph.ml {:mvn/version "0.8.2"}
        scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
        scicloj/scicloj.ml.tribuo {:git/url "https://github.com/scicloj/scicloj.ml.tribuo"
                                   :git/sha "1bde7c4"
                                   :git/tag "v0.1.0"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        scicloj/clojisr {:mvn/version "1.0.0"}
        org.scicloj/tempfiles {:mvn/version "1-beta1"}
        kixi/stats {:mvn/version "0.5.5"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {
         :extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
         }}